<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instructions</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
    rel="stylesheet" />
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    * {
      font-family: "Albert Sans";
    }

    .card {
      width: 250px;
      margin: 20px auto;
      background-color: rgba(225, 225, 225, 0.2);
      backdrop-filter: blur(10px);
      color: rgb(61, 61, 61);
      border-radius: 10px;
    }

    h5 {
      font-size: 1.1rem;
      font-weight: 400;
      margin-top: 20px;
    }

    .card-body {
      background-color: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      color: rgb(54, 54, 54);
      border-radius: 0 0 10px 10px;
    }

    p {
      margin-top: 5px;
      font-size: 0.85rem;
      font-weight: 300;
      padding: 0 20px;
    }

    .card-header {
      color: #363636;
      border-radius: 15px;
    }

    .head-login {
      margin-bottom: -20px;
      text-align: center;
      padding: 5px;
      display: block;
      text-align: center;
    }

    .buttons-btm button {
      border-radius: 10px;
      font-size: 0.8rem;
      border: none;
    }

    .card img {
      display: flex;
      justify-items: center;
      margin: auto;
    }

    .reset-btn {
      background-color: rgb(191, 9, 9);
    }

    form {
      padding: 20px 20px 0 20px;
    }

    input {
      justify-content: center;
      margin: auto;
      display: flex;
      font-family: "Albert Sans";
      font-size: 0.8rem;
      padding: 3px 10px;
      border-radius: 10px;
      border: 1px solid rgb(188, 188, 188);
      justify-items: center;
      margin: 5px auto;
    }

    #resetForm,
    #thankYou {
      display: none;
    }

    #thankYou {
      margin-top: 30px;
      text-align: center;
    }

    #loginCloseBtn{
      position: absolute;
      width: 2rem;
      height: 2rem;
      filter: drop-shadow(1px 1px 1px black);
      font-weight: bolder;
      top: 0.3rem;
      right: 0.3rem;
      border-radius: 20%;
      border: 1px solid grey;
    }
    #loginCloseBtn:hover{
      background-color: #363636;
      color: white;
    }
  </style>
</head>

<body>
  <div class="card" id="instructionCard">
    <div class="card-body">
      <div class="head-login">
        <button id="loginCloseBtn" onclick="popupImportant.style.display = 'none';">X</button>
        <img src="../images/logo-rev.png" style="width: 40%" alt="" />
        <p>Please login to your account</p>
      </div>

      <form action="/userlogin" method="post" id="userlogin">
        <fieldset>
          <input type="email" name="email" placeholder="Email" required />
          <input type="password" name="password" id="pwd" placeholder="Password" required />

          <div class="buttons-btm">
            <div class="d-flex justify-content-evenly justify-content-center mt-2">
              <button type="submit" class="btn btn-secondary mt-3 mx-2">
                Login
              </button>
              <button type="button" class="btn btn-secondary mt-3 mx-2 reset-btn" id="resetPasswordBtn">
                Reset Password
              </button>
            </div>
          </div>
        </fieldset>
      </form>

      <form action="/passwordrecovery" method="post" id="resetForm">
        <fieldset>
          <p>Enter your email to reset your password:</p>
          <input type="email" name="email" placeholder="Email" required />
          <div class="buttons-btm">
            <div class="d-flex justify-content-evenly justify-content-center mt-2">
              <button type="submit" class="btn btn-secondary mt-3 mx-2" id="submitReset">
                Submit
              </button>
            </div>
          </div>
        </fieldset>
      </form>

      <div id="thankYou">
        <p>Thank you! Please check your email for further instructions.</p>
      </div>
    </div>
  </div>
  <script>
    document
      .getElementById("resetPasswordBtn")
      .addEventListener("click", function () {
        document.getElementById("userlogin").style.display = "none";
        document.querySelector(".head-login p").style.display = "none";
        document.getElementById("resetForm").style.display = "block";
      });

    document
      .getElementById("submitReset")
      .addEventListener("click", function () {
        document.getElementById("resetForm").style.display = "none";
        document.getElementById("thankYou").style.display = "block";
      });

    document
      .getElementById("thanksReset")
      .addEventListener("click", function () {
        document.getElementById("thankYou").style.display = "none";
        document.getElementById("userlogin").style.display = "block";
        document.querySelector(".head-login p").style.display = "block";
      });
  </script>

  <script>
/*     onStartStrLine();

    function onStartStrLine() {
      autoLogin();
      sessRegenTry();
    }
    function autoLogin() {
      return fetch("/secure_token_req", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
      })
        .then((res) => res.json())
        .then((res) => {
          try {
            document.querySelector(
              "h1"
            ).innerHTML = `${res.email} - Welcome, ${res.name}`;
            console.log(res["message"]);
            user.email = res["email"];
            user.name = res["name"];
            delete res["message"];
            delete res["name"];
            delete res["email"];
            dbSettingsBulk = res;
          } catch {
            (error) => {
              console.log("autologin failed: ", error);
              suggestLogin(); //⚠️WIP function does not exist
            };
          }
        });
    } */

    suggestLogin;
  </script>
</body>

</html>