<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Albert Sans";
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 1.25rem; 
        overflow: hidden;
      }

      .sidebar-preview img {
        height: 100%;
        width: 100%;
        border-radius: 0.3125rem; 
      }

      li img {
        float: left;
      }

      li button {
        float: right;
        margin-left: 0.625rem;
      }

      video {
        width: 80%;
        height: 80%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 1.25rem; 
      }

      .dash-container,
      .bg-effect {
        width: 80vw;
        height: 75vh;
        padding: 0.625rem 3.125rem;
        margin: 0 auto;
      }

      .dash-preview {
        width: 100%;
        height: 100%;
        border-radius: 0.625rem; 
        overflow: hidden;
        background-image: url("./static/images/urban.jpg");
        background-size: cover;
      }

      .register {
        background-color: rgb(15, 172, 120);
        color: white;
        border-radius: 0.3125rem;
        padding: 0.1875rem 0.3125rem; 
        border: none;
        cursor: pointer;
      }

      .register:hover {
        background-color: rgb(12, 94, 67);
      }

      .login {
        background-color: rgb(242, 242, 242);
        color: rgb(53, 53, 53);
        border-radius: 0.3125rem; 
        padding: 0.1875rem 0.3125rem; 
        border: 0.0625rem solid gray; 
        cursor: pointer;
      }

      .login:hover {
        background-color: rgb(109, 109, 109);
        color: white;
        border: 0.0625rem solid rgb(109, 109, 109); 
      }

      .l-header {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .text-animation {
        height: 4.125rem; 
        overflow: hidden;
        margin-left: 0;
        font-size: 3rem; 
        font-weight: 600;
      }

      .text-animation > div > div {
        padding: 0.25rem 0.75rem; 
        height: 2.75rem;
        margin-bottom: 2.75rem;
        display: inline-block;
      }

      .text-animation div:first-child {
        animation: text-animation 8s infinite;
      }

      h1 {
        font-size: 3rem; 
        font-weight: 400;
      }

      .first div {
        color: rgb(32, 157, 215);
      }

      .second div {
        color: rgb(22, 146, 55);
      }

      .third div {
        color: rgb(144, 16, 18);
      }

      @keyframes text-animation {
        0% {
          margin-top: 0;
        }

        10% {
          margin-top: 0;
        }

        20% {
          margin-top: -5.625rem; 
        }

        30% {
          margin-top: -5.625rem;
        }

        40% {
          margin-top: -11.25rem; 
        }

        60% {
          margin-top: -11.25rem;
        }

        70% {
          margin-top: -5.625rem;
        }

        80% {
          margin-top: -5.625rem;
        }

        90% {
          margin-top: 0;
        }

        100% {
          margin-top: 0;
        }
      }

      .blob {
        position: absolute;
        top: 60%;
        left: 55%;
        width: 30%;
        height: 50%;
        background: linear-gradient(
          -90deg,
          #cf77f3 0%,
          #009bff 47%,
          #2ac9db 100%
        );
        border-radius: 80%;
        z-index: 1;
        filter: blur(80px);
        mix-blend-mode: overlay;
      }

      .blob-2 {
        position: absolute;
        top: 30%;
        left: 15%;
        width: 30%;
        height: 50%;
        background: linear-gradient(
          -90deg,
          #cf77f3 0%,
          #009bff 47%,
          #2ac9db 100%
        );
        border-radius: 80%;
        z-index: 1;
        filter: blur(80px);
        mix-blend-mode: overlay;
      }

      .marquee-wrapper .marquee-content .card-testimonial:hover p {
        display: inherit;
      }

      @keyframes scroll {
        from {
          transform: translateX(0);
        }

        to {
          transform: translateX(calc(-100% - 1rem));
        }
      }

      .marquee-wrapper {
        position: relative;
        display: flex;
        overflow: hidden;
        gap: 1rem;
        border-radius: 1rem;
      }

      .marquee-wrapper .marquee-content {
        position: relative;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        gap: 1rem;
        cursor: grab;
      }

      .marquee-wrapper .marquee-content .card-testimonial {
        max-width: 400px;
        padding: 20px;
        border-radius: 1rem;
        color: #f5f5f5;
      }

      .marquee-wrapper .marquee-content .card-testimonial article picture {
        position: relative;
        min-width: 300px;
      }

      .scrollingX {
        animation: scroll 45s linear infinite;
      }

      .footer {
        background: linear-gradient(
          -90deg,
          #cf77f3 0%,
          #009bff 47%,
          #2ac9db 100%
        );
        color: white;
        font-size: 0.8rem;
        font-weight: 500;
        padding: 3px 5px;
        text-align: center;
        margin: 0;
        border-radius: 5px;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li>
          <img
            src="../static/images/logo-rev.png"
            style="height: 15px"
            alt=""
          />
        </li>
        <li>
          <button
            class="register"
            onclick="window.location.href='http://127.0.0.1:5000/register'"
          >
            Register
          </button>
        </li>
        <li>
          <button
            class="login"
            onclick="window.location.href='http://127.0.0.1:5000/'"
          >
            Login
          </button>
        </li>
      </ul>
    </nav>

    <div class="l-header">
      <h1>Create immersive spaces to</h1>
      <section class="text-animation">
        <div class="first">
          <div>work</div>
        </div>
        <div class="second">
          <div>play</div>
        </div>
        <div class="third">
          <div>relax</div>
        </div>
      </section>
    </div>
    <img
      src="../static/images/humans.png"
      style="display: flex; margin: auto; height: 30px; margin-bottom: 20px"
      alt=""
    />
    <p
      style="
        text-align: center;
        margin-top: -10px;
        margin-bottom: 20px;
        color: rgb(144, 144, 144);
      "
    >
      Developed By Coding Heroes
    </p>

    <div class="video">
      <!-- <video autoplay>
        <source src="./static/images/dash-rec.mp4" type="video/mp4" />
      </video> -->
      <img
        class="dash-preview-img"
        src="../static/images/browser.png"
        style="display: flex; width: 60%; margin: auto"
        alt=""
      />
    </div>
    <div class="blob"></div>
    <div class="blob-2"></div>

    <div>
      <h2
        style="
          margin-top: 50px;
          font-weight: 400;
          text-align: center;
          font-size: 2rem;
        "
      >
        Personalize your dashboard
      </h2>
      <p
        style="
          text-align: center;
          margin-top: -10px;
          margin-bottom: 20px;
          color: rgb(144, 144, 144);
        "
      >
        Adjust your background depending on your mood
      </p>
      <img
        src="../static/images/bgs.png"
        style="display: flex; width: 70%; margin: auto"
        alt=""
      />
    </div>

    <div>
      <h2
        style="
          margin-top: 50px;
          font-weight: 400;
          text-align: center;
          font-size: 2rem;
        "
      >
        Do more and more things
      </h2>
      <p
        style="
          text-align: center;
          margin-top: -10px;
          margin-bottom: 20px;
          color: rgb(144, 144, 144);
        "
      >
        Integrated widgets allow you to customize your workspace
      </p>
      <img
        src="../static/images/icons.png"
        style="display: flex; width: 13%; margin: auto"
        alt=""
      />
    </div>

    <div>
      <h2
        style="
          margin-top: 50px;
          font-weight: 400;
          text-align: center;
          font-size: 2rem;
        "
      >
        See what people have to say
      </h2>
      <p
        style="
          text-align: center;
          margin-top: -10px;
          margin-bottom: 20px;
          color: rgb(144, 144, 144);
        "
      >
        &#9733;&#9733;&#9733;&#9733;&#9733; Reviews
      </p>
      <img
        src="../static/images/r6.png"
        style="display: flex; margin: auto; width: 50%"
        alt=""
      />
      <!-- <div class="marquee-wrapper" style="user-select: none">
        <div class="marquee-content scrollingX">
          <div class="card-testimonial">
            <picture>
              <img src="./static/images/r1.png" alt="" />
            </picture>
          </div>

          <div class="card-testimonial">
            <picture>
              <img src="./static/images/r1.png" alt="" />
            </picture>
          </div>

          <div class="card-testimonial">
            <picture>
              <img src="./static/images/r1.png" alt="" />
            </picture>
          </div>

          <div class="card-testimonial">
            <picture>
              <img src="./static/images/r1.png" alt="" />
            </picture>
          </div>

          <div class="card-testimonial">
            <picture>
              <img src="./static/images/r1.png" alt="" />
            </picture>
          </div>
        </div>
      </div> -->
    </div>

    <!-- <div class="dash-container">
      <div class="dash-preview">
        <div class="bg-effect">
          <div class="firefly"></div>
          <div class="firefly"></div>
          <div class="firefly"></div>
          <div class="firefly"></div>
          <div class="firefly"></div>
          <div class="firefly"></div>
          <div class="firefly"></div>
          <div class="firefly"></div>
          <div class="firefly"></div>
          <div class="firefly"></div>
          <div class="firefly"></div>
          <div class="firefly"></div>
          <div class="firefly"></div>
          <div class="firefly"></div>
        </div>
        <div class="sidebar-preview">
            <img src="./static/images/sidebar.png" alt="">
        </div>
      </div>
    </div> -->

    <div class="footer">
      <p>© 2024 Hoga, Inc. All Rights Reserved.</p>
    </div>
  </body>
</html>
