<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <style>
        * {
            font-family: "Albert Sans";
        }

        body {
            padding-top: 25vh;
            background-image: url("../static/images/waves.jpg");
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        input {
            padding: 0.4rem;
            margin-bottom: 1rem;
        }

        button {
            padding: 0.5rem;
            border-radius: 5px;
            background-color: gray;
            color: white;
        }

        button:hover {
            background-color: rgb(89, 88, 88);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form action="/resetpassword" method="post" id="resetPassword">
        <h1>Please enter your new password:</h1>
        <input type="hidden" value={{hash}} name="hash">
        <input type="password" name="password" placeholder="Password">
        <button type="submit">Submit</button>
    </form>

    <script>
    </script>
</body>

</html>